difference_generator <- function(input_data, lag_period, if_time_col=FALSE, time_col_name="date") {
  
  #difference_generator : subtract row m-n from row m
  #
  # Description:
  #    enter a numeric m xlag_periodtime-series data frame (potentially including a column representing 
  #    the time period), with a lag period y, and a given row j-y will be subtracted from row j 
  #    in each column (except for the time period column), returning a  m-y xlag_perioddata frame 
  #
  # Inputs:
  #    input_data:
  #       data-type: a numeric-only data frame
  #       description: A data frame containing only numeric time-series data, except for
  #                    the possibility of a column containing the time period
  #    lag_period:
  #       data-type: an integer, at least 1 & less than the number of rows in input_data
  #       description: the period length between which rows should be subtracted. 
  #                    For example, lag_period=2 would indicate row 3-1, row 4-2, row 5-3, etc.
  #    if_time_col 
  #       data-type: TRUE/FALSE
  #       description: is there a column containing time-period data
  #    time_col_name:
  #       data-type: string
  #       description: the name of the column containing the time period data
  #
  # Outputs:
  #    difference_matrix:
  #       data-type: data-frame
  #       description: data frame with differences between rows in input_data, based on lag_period
  #
  # Hints:
  #       -if you wish to retain a large ouptut data set, lag_period should be small relative
  #        to number of rows in input data set
  #
  # required R-libraries: none
  # Other R-files required: none
  # Subfunctions: none
  #
  # See also: diff()
  #
  # Author: Hunter McCawley
  # email: huntermccawley@hotmail.com
  # Date Created: 28.04.2016
  # Last Revision: --
  # Revision Notes:
  #    notes
  ##
  
  #---------------------------------------------------------------------------------------------
  
  
  
  
  
  #some data for testing
  #d <- c(1,2,3,4,5)
  #a <- c(3,8,5,3,6)
  #b <- c(7,2,1,9,5)
  #c <- c(8,4,2,7,2)
  #sample_data <- data.frame(d,a,b,c)
  
  
  if(if_time_col == TRUE){
    #-----------------------------------------------------------------------------------
    #first we split the data frame into two data frames
    #one with date column data, and one with the rest of the data
    
    #extract date column data
    date_column <- data.frame(input_data[,c(time_col_name)])
    #reset the name of date column
    colnames(date_column) <- c(time_col_name)
    
    #drop date column from input_data
    drops <- c(time_col_name)
    ohne_d <- input_data[ , !(names(input_data) %in% drops)]
    
    #-----------------------------------------------------------------------------------
    #remove first lag_period rows from date column
    date_column <- data.frame(date_column[-1:-lag_period,])
    #reset the name of date column
    colnames(date_column) <- c(time_col_name)
    
    #use diff function to to subtract the m-lag_period-th row from row m
    diff_matrix <- data.frame(diff(as.matrix(ohne_d),lag = lag_period))
    
    #-----------------------------------------------------------------------------------
    #recombine date_column and diff_matrix
    #date column is automatically made column 1
    difference_matrix <- data.frame(date_column, diff_matrix)
  }
  else{
    #use diff function to to subtract the m-nth row from row m
    difference_matrix <- data.frame(diff(as.matrix(input_data),lag = lag_period))  
  }
  
  return(difference_matrix)
  
}


